<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.umich.andrewbull.piedpiper.RestaurantViewActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <TextView
        android:id="@+id/textViewRestuarantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant Name"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewAddress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/textViewRestuarantName" />

    <TextView
        android:id="@+id/textViewRestaurantRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x.x/5.0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageViewRestaurantImage2"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhoneNumber" />

    <TextView
        android:id="@+id/textViewBestDishesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Dishes"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewBestDishOne"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddReview"
        app:layout_constraintHorizontal_bias="0.028" />

    <TextView
        android:id="@+id/textViewBestDishOne"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="1. Best Dish Number One. 5/5"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewBestDishTwo"
        app:layout_constraintTop_toBottomOf="@+id/textViewBestDishesLabel" />

    <TextView
        android:id="@+id/textViewBestDishTwo"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="2. Best Dish Number Two. 4.5/5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewBestDishThree"
        app:layout_constraintTop_toBottomOf="@+id/textViewBestDishOne" />

    <TextView
        android:id="@+id/textViewBestDishThree"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="3. Best Dish Number Three. 4/5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBestDishTwo" />

    <ImageView
        android:id="@+id/imageViewRestaurantImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/gallery_thumb"
        app:layout_constraintRight_toLeftOf="@+id/imageViewRestaurantImage2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRestuarantName"
        app:layout_constraintVertical_bias="0.435"
        android:layout_marginTop="118dp" />

    <ImageView
        android:id="@+id/imageViewRestaurantImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/gallery_thumb"
        app:layout_constraintRight_toLeftOf="@+id/imageViewRestaurantImage3"
        app:layout_constraintLeft_toRightOf="@+id/imageViewRestaurantImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <ImageView
        android:id="@+id/imageViewRestaurantImage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/gallery_thumb"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageViewRestaurantImage2"
        app:layout_constraintTop_toBottomOf="@+id/textViewRestuarantName"
        app:layout_constraintVertical_bias="0.365"
        android:layout_marginTop="117dp" />

    <Button
        android:id="@+id/buttonAddReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Review"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewBestDishOne"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRestaurantImage2"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewRestaurantRating"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddress" />
</android.support.constraint.ConstraintLayout>
