<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.umich.andrewbull.piedpiper.SeeMoreActivity">

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginTop="77dp" />

    <TextView
        android:id="@+id/textViewRankingOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Restaurant One / Dish One x/5"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/textViewRankingTwo"
        app:layout_constraintBottom_toTopOf="@+id/textViewRankingTwo"
        app:layout_constraintTop_toBottomOf="@+id/textViewCategory"
        app:layout_constraintHorizontal_bias="0.362" />

    <TextView
        android:id="@+id/textViewRankingTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Restaurant Two / Dish Two x/5"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/textViewRankingThree"
        app:layout_constraintBottom_toTopOf="@+id/textViewRankingThree"
        app:layout_constraintTop_toBottomOf="@+id/textViewRankingOne"
        app:layout_constraintHorizontal_bias="0.387" />

    <TextView
        android:id="@+id/textViewRankingThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Restaurant Three / Dish Three x/5"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/textViewRankingFour"
        app:layout_constraintBottom_toTopOf="@+id/textViewRankingFour"
        app:layout_constraintTop_toBottomOf="@+id/textViewRankingTwo" />

    <TextView
        android:id="@+id/textViewRankingFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Restaurant Four / Dish Four x/5"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/textViewRankingFive"
        app:layout_constraintBottom_toTopOf="@+id/textViewRankingFive"
        app:layout_constraintTop_toBottomOf="@+id/textViewRankingThree" />

    <TextView
        android:id="@+id/textViewRankingFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. Restaurant Five / Dish Five x/5"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/textViewRankingSix"
        app:layout_constraintBottom_toTopOf="@+id/textViewRankingSix"
        app:layout_constraintTop_toBottomOf="@+id/textViewRankingFour" />

    <TextView
        android:id="@+id/textViewRankingSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6. Restaurant Six / Dish Six x/5"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/textViewRankingSeven"
        app:layout_constraintBottom_toTopOf="@+id/textViewRankingSeven"
        app:layout_constraintTop_toBottomOf="@+id/textViewRankingFive"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textViewRankingSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7. Restaurant Seven / Dish Seven x/5"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRankingSix" />
</android.support.constraint.ConstraintLayout>
