<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.umich.andrewbull.piedpiper.AddReviewActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="78dp"
        android:layout_height="42dp"
        android:text="Rating"
        android:textSize="20sp"
        app:layout_constraintRight_toLeftOf="@+id/dishRatingEditText"
        app:layout_constraintLeft_toRightOf="@+id/dishNameEditText"
        app:layout_constraintBottom_toTopOf="@+id/dishReviewEditText"
        app:layout_constraintTop_toBottomOf="@+id/restaurantReviewEditText"
        app:layout_constraintVertical_bias="0.49" />

    <EditText
        android:id="@+id/restaurantNameEditText"
        android:layout_width="148dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Restaurant"
        app:layout_constraintRight_toLeftOf="@+id/textView2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/restaurantReviewEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/restaurantReviewEditText"
        android:layout_width="336dp"
        android:layout_height="110dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dishNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/restaurantNameEditText" />

    <EditText
        android:id="@+id/dishNameEditText"
        android:layout_width="152dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Dish"
        app:layout_constraintRight_toLeftOf="@+id/textView3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dishReviewEditText"
        app:layout_constraintTop_toBottomOf="@+id/restaurantReviewEditText" />

    <EditText
        android:id="@+id/dishReviewEditText"
        android:layout_width="329dp"
        android:layout_height="111dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/submitReviewButton"
        app:layout_constraintTop_toBottomOf="@+id/dishNameEditText" />

    <EditText
        android:id="@+id/restaurantRatingEditText"
        android:layout_width="55dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        app:layout_constraintBottom_toTopOf="@+id/restaurantReviewEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dishRatingEditText"
        android:layout_width="56dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/dishReviewEditText"
        app:layout_constraintTop_toBottomOf="@+id/restaurantReviewEditText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.471" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="63dp"
        android:layout_height="39dp"
        android:text="Rating"
        android:textSize="20sp"
        app:layout_constraintRight_toLeftOf="@+id/restaurantRatingEditText"
        app:layout_constraintLeft_toRightOf="@+id/restaurantNameEditText"
        app:layout_constraintBottom_toTopOf="@+id/restaurantReviewEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitReviewButton"
        android:layout_width="328dp"
        android:layout_height="57dp"
        android:text="Submit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dishReviewEditText" />

</android.support.constraint.ConstraintLayout>
