<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageButton
        android:id="@+id/imageButtonDishPic"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="8dp" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="290dp" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="196dp" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="102dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textViewDishName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        tools:layout_editor_absoluteY="284dp"
        tools:layout_editor_absoluteX="305dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="86dp"
        android:layout_height="33dp"
        android:text="TextView"
        android:layout_marginStart="5dp"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        android:layout_marginLeft="114dp"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        android:layout_marginTop="-85dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="86dp"
        android:layout_height="33dp"
        android:text="TextView"
        android:layout_marginStart="5dp"
        app:layout_constraintLeft_toRightOf="@+id/textView6"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="86dp"
        android:layout_height="33dp"
        android:text="TextView"
        android:layout_marginStart="5dp"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="111dp"
        app:layout_constraintTop_toTopOf="@+id/textView"
        android:layout_marginTop="-85dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="86dp"
        android:layout_height="33dp"
        android:layout_marginTop="13dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonDishPic"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        tools:layout_editor_absoluteY="284dp"
        tools:layout_editor_absoluteX="99dp" />

</android.support.constraint.ConstraintLayout>
